# mobile-android

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pintumagang/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintumagang/android_app/: AboutActivity.java  CustomVolleyRequest.java  DeleteTokenService.java  FcmInstanceIdService.java  FcmMessageService.java  FilePath.java  ForgotpasswordActivity.java  LoginActivity.java  LowonganAdapter.java  MainActivity.java  RegisterActivity.java  SharedPrefManager.java  SplashActivity.java  URLs.java  VolleyGridRequest.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/pintumagang/android_app/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/pintumagang/android_app/activity/: AboutActivity.java  ForgotpasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/pintumagang/android_app/config/: FilePath.java  SharedPrefManager.java  URLs.java
app/src/main/java/com/pintumagang/android_app/dao/: FcmPushDao.java
app/src/main/java/com/pintumagang/android_app/database/: DBManager.java  FcmPushDBSqlData.java
app/src/main/java/com/pintumagang/android_app/entity/: FcmPushInfo.java  Lamaran.java  Lowongan.java  LowonganEntity.java  Mahasiswa.java  Notifikasi.java  Perusahaan.java  Prodi.java  User.java
app/src/main/java/com/pintumagang/android_app/firebase/: DeleteTokenService.java  FcmInstanceIdService.java  FcmMessageService.java
app/src/main/java/com/pintumagang/android_app/fragment/: AboutActivity.java  ExpandableHeightGridView.java  FavoritFragment.java  HomeFragment.java  LamarFragment.java  LowonganFragment.java  LowongandetailFragment.java  LowonganperusahaanFragment.java  NotifikasiFragment.java  NotifikasiService.java  PerusahaanFragment.java  ProfilFragment.java  StatuslamarFragment.java  SuntingprofilFragment.java  UbahpasswordFragment.java
app/src/main/java/com/pintumagang/android_app/sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/pintumagang/android_app/volley/: CustomVolleyRequest.java  VolleyGridRequest.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/color/: bnav_color_item.xml
app/src/main/res/drawable/: background_login.xml  box_transparant.xml  circle.xml  circle_border.xml  circle_button.xml  grad.xml  grid_background.xml  ic_account_box_black_24dp.xml  ic_at.xml  ic_aww.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_notifications_fcm_24dp.xml  ic_person_24dp.xml  ic_pintumagang.xml  ic_twitter.xml  login_background.xml  search_view.xml
app/src/main/res/drawable-v24/: bg_home_circle.xml  bg_home_circle_yellow.xml  circle_button.xml  ic_account_24dp.xml  ic_facebook.xml  ic_instagram.xml  ic_lock_outline_24dp.xml  ic_user_24dp.xml  login_background.xml
app/src/main/res/layout/: activity_about.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  favorit_list.xml  fcm_item.xml  fragment_favorit.xml  fragment_home.xml  fragment_lamar.xml  fragment_lowongan.xml  fragment_lowongandetail.xml  fragment_lowonganperusahaan.xml  fragment_notifikasi.xml  fragment_perusahaan.xml  fragment_profil.xml  fragment_slider.xml  fragment_slider_item.xml  fragment_statuslamar.xml  fragment_suntingprofil.xml  fragment_ubahpassword.xml  grid_item.xml  lowongan_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pintumagang/android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-android/: .Api.php.swp  Api.php  DbConnect.php  mobile-android.sql
