<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pintumagang.android_app.fragment.PerusahaanFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/logo_detail"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/deskripsi_perusahaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deskripsi_perusahaan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:text="Deskripsi Perusahaan"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bidang_pekerjaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_detail" />

    <TextView
        android:id="@+id/bidang_pekerjaan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Bidang Yang Dibutuhkan Perusahaan"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_detail_pekerjaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_perusahaan" />

    <Button
        android:id="@+id/btn_detail_pekerjaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:text="Detail Pekerjaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bidang_pekerjaan" />
</android.support.constraint.ConstraintLayout>
