<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        tools:context=".MainActivity"

    android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.pintumagang.android_app._sliders.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_indicator" />

                <LinearLayout
                    android:id="@+id/pagesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </RelativeLayout>
            <TextView
                android:id="@+id/textttt"
                android:layout_below="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/address"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Cari lowongan berdasarkan program studi"/>
            <GridView
                android:id="@+id/griview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:layout_marginRight="10dp"
                android:columnWidth="100dp"
                android:scrollbars="none"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:layout_below="@+id/textttt"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>





        </RelativeLayout>
    </RelativeLayout>

